<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="集合
Iterable接口（列表爷爷辈的接口）
是新此接口允许对象成为for-each循环的目标，也就是增强for循环，它是Java中的语法糖。
List&amp;lt;Object&amp;gt; list=new ArrayList();
for (Object obj:list)&amp;#123;&amp;#125;
除了">
    

    <!--Author-->
    
        <meta name="author" content="John Doe">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="wsh549"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="wsh549"/>

    <!--Type page-->
    
        <meta property="og:type" content="website" />
    

    <!--Page Cover-->
    

    
        <meta name="twitter:card" content="summary" />
    
    
    

    <!-- Title -->
    
    <title>wsh549</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="wsh549" type="application/atom+xml">
</head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about.html">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact.html">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2020/11/06/%E9%9B%86%E5%90%88/">
                Untitled
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2020-11-06</span>
            
            
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <h1 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h1><p><img src="https://gitee.com/wu-sihui/images/raw/master/img/20201105201113.png" alt="image-20201105201104938"></p>
<h3 id="Iterable接口"><a href="#Iterable接口" class="headerlink" title="Iterable接口"></a>Iterable接口</h3><p>（列表爷爷辈的接口）</p>
<p>是新此接口允许对象成为for-each循环的目标，也就是增强for循环，它是Java中的语法糖。</p>
<p><code>List&lt;Object&gt; list=new ArrayList();</code></p>
<p><code>for (Object obj:list)&#123;&#125;</code></p>
<p>除了实现此接口的对象外，数组也可以用for-each循环遍历，如下：</p>
<p><code>Object[] list=new Object[10];</code></p>
<p><code>for(Object obj:list)&#123;&#125;</code></p>
<h5 id="其它遍历方式"><a href="#其它遍历方式" class="headerlink" title="其它遍历方式"></a>其它遍历方式</h5><p>jdk 1.8之前 Iterator只有iterator一个方法，就是</p>
<p>Iterator<T>  iterator();</p>
<p>实现次接口的方法能够创建一个轻量级的迭代器，用于安全的遍历元素，移除元素，添加元素。这里涉及到一个fail-fast机制。</p>
<p>总之一点就是能创建迭代器进行元素和删除的话，就尽量使用迭代器进行添加和删除。也可以使用迭代器的方法来遍历。</p>
<p><code>for(Iterator it=coll.iterator();it.hasNext();)&#123;</code></p>
<p><code>System.out.println(it.next());</code></p>
<p><code>&#125;</code>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     </p>
<h4 id="顶层接口"><a href="#顶层接口" class="headerlink" title="顶层接口"></a>顶层接口</h4><p>Collection是一个顶层接口，它主要用来定义集合的约定</p>
<p>List接口也是一个顶层接口，它继承了Collection接口，同时也是ArrayList，LinkedList等集合的父类</p>
<p>Set接口位于与List接口同级的层次上，它同时也继承了Collection接口，Set接口提供了额外的规定。它对add，equals，hashCode方法提供了额外的标准。</p>
<p>Queue是和List，Set接口并列的Collection的三大接口之一。Queue的设计用来在处理之前保持元素的访问次序。除了Collection基础的操作之外，队列提供了额外的插入，读取，检查操作。</p>
<p>SortedSet接口直接继承于Set接口，使用Comparable对元素进行自然排序或者使用Comparator在创建时对元素提供定制的排序规则。set的迭代器将按升序元素顺序排列集合。</p>
<p>Map是一个支持key-value存储的对象，Map不能包含重复的key，每个键最多映射一个值。这个接口代替了Dictionary类，Dictionary是一个抽象类而不是接口。</p>
<h4 id="ArrayList"><a href="#ArrayList" class="headerlink" title="ArrayList"></a>ArrayList</h4><p>ArrayList是实现了List接口的可扩容数组 （动态数组），它的内部是基于数组实现的。它的具体定义如下：</p>
<p><code>public class ArrayList&lt;E&gt; extends AbstractList&lt;E&gt; implements List&lt;E&gt;,RandomAccess,Cloneable,java.io.Serializable&#123;...&#125;</code></p>
<blockquote>
<p>ArrayList 可以实现所有可选择的列表操作，允许所有的元素，包括空值。ArrayList还提供了内部存储list的方法，它能够完全期待Vector，只有一点例外，ArrayList还提供了内部存储list的方法，它能够完全替代Vector，只有一点例外，ArrayList不是线程安全的容器。</p>
</blockquote>
<blockquote>
<p>ArrayList有一个容量的概念，这个数组的容量就是List用来存储元素的容量。</p>
</blockquote>
<blockquote>
<p>ArrayList不是线程安全的容器，如果多个线程中至少有两个线程修改了ArrayList的结构的话，就会导致线程安全问题，作为替代条件可以使用线程安全的List，应使用<code>Collections.synchronizedList</code>。</p>
</blockquote>
<p><code>List list=Collections.synchronizedList(new ArrayList(...))</code>。</p>
<blockquote>
<p>ArrayList具有fail-fast快速失败机制，能够对ArrayList作出失败检测。当在迭代集合的过程中该集合在结构上发生改变的时候，就有可能会发生fail-fast，即抛出<code>ConcurrentModificantionException</code>异常。</p>
</blockquote>
<h4 id="Vector"><a href="#Vector" class="headerlink" title="Vector"></a>Vector</h4><p>Vector同ArrayList一样，都是基于数组实现的，只不过Vector是一个线程安全的容器，它对内部的每一个方法都粗暴的上锁，避免多线程引起的安全性问题，但是通常这种同步方式需要的开销比较大，因此，访问元素的效率要远远低于ArrayList。</p>
<p>还有一点在于扩容上，ArrayList扩容后的数组长度会增加50%，而Vector的扩容长度后数组会增加一倍。</p>
<h4 id="LinkedList类"><a href="#LinkedList类" class="headerlink" title="LinkedList类"></a>LinkedList类</h4><p>LinkedList是一个双向链表，允许存储任何元素（包括null）。它的主要特征如下：</p>
<blockquote>
<p>LinkedList所有的操作都可以表现为双向性的，索引到链表的操作将遍历从头到尾，视哪个距离近为遍历顺序。</p>
<p>注意这个实现也不是线程安全的，如果多个线程并发访问链表，并且至少其中的一个线程修改了链表的结构，那么这个链表必须进行外部加锁。或者使用</p>
<p><code>List list=Collection.synchronizedList(new LinkedList(...))</code></p>
</blockquote>
<h4 id="Stack"><a href="#Stack" class="headerlink" title="Stack"></a>Stack</h4><p>堆栈是我们常说的后入先出（吃了吐）的容器。它继承了Vector类，提供了通常的push和pop操作，以及在栈顶的peek方法，测试stack是否为空的empty方法，和一个寻找与栈顶距离的search方法。</p>
<p>第一次创建栈，不包含任何元素。一个更完善，可靠性更强的LIFO栈操作由Deque接口和他的实现提供，应该优先使用这个类</p>
<p><code>Deque&lt;Integer&gt; stack=new ArrayDeque&lt;Integer&gt;()</code></p>
<h4 id="HashSet"><a href="#HashSet" class="headerlink" title="HashSet"></a>HashSet</h4><p>HashSet是Set接口的实现类，由哈希表支持（实际上HashSet是HashMap的一个实例）。它不保证集合的迭代顺序。这个类允许null元素。</p>
<p>注意这个实现不是线程安全的。如果多线程并发访问HashSet，并且至少一个线程修改了set，必须进行外部加锁。或者使用<code>Collections.synchroizedSet()</code>方法重写。</p>
<p>这个实现支持fail-fast机制。</p>
<h4 id="TreeSet"><a href="#TreeSet" class="headerlink" title="TreeSet"></a>TreeSet</h4><p>TreeSet是一个基于TreeMap的NavigableSet实现。这些元素使用他们的自然排序或者在创建时提供的Comparator进行排序，具体取决于使用的构造函数。</p>
<blockquote>
<p>此实现为基本操作add,remove和contains提供了log（n）的时间成本。</p>
</blockquote>
<blockquote>
<p>注意这个实现不是线程安全的。如果多线程并发访问TreeSet，并且至少一个线程修改了set，必须进行外部加锁。或者使用</p>
</blockquote>
<p><code>SortedSet s=Collections.synchronizedSortedSet(new TreeSet(...))</code></p>
<blockquote>
<p>这个实现特有fail-fast机制。</p>
</blockquote>
<h4 id="LinkedHashSet类"><a href="#LinkedHashSet类" class="headerlink" title="LinkedHashSet类"></a>LinkedHashSet类</h4><p>LinkedHashSet继承于Set，先来看一下LinkedHashSet的继承体系：</p>
<p><img src="https://gitee.com/wu-sihui/images/raw/master/img/20201106101914.png" alt="image-20201106101913285"></p>
<p>LinkedHashSet是Set接口的Hash表和 LinkedList的实现。这个实现不同于HashSet的是它维护着一个贯穿所有条目的双向链表。此链表定义了元素插入集合的顺序。注意：如果元素重复新插入，则插入顺序不会受到影响。</p>
<blockquote>
<p>LinkedHashSet有两个影响其构成的参数： 初始容量和加载因子。它们的定义与HashSet完全相同。但注意：对于LinkedHashSet， 选择过高的初始容量值的开销要比HashSet小，因为LinkedHashSet的迭代次数不受容量影响。</p>
</blockquote>
<blockquote>
<p>注意LinkedHashSet也不是线程安全的，如果多线程同时访问LinkedHashSet，必须加锁，或者通过使用</p>
<p><code>Collections.synchronizedSet</code></p>
</blockquote>
<blockquote>
<p>该类也支持fail-fast机制</p>
</blockquote>
<h4 id="PriorityQueue"><a href="#PriorityQueue" class="headerlink" title="PriorityQueue"></a>PriorityQueue</h4><p>PriorityQueue是AbstractQueue的实现类，优先级队列的元素根据自然排序或者通过在构造函数时期提供Comparator来排序，具体根据构造器判断。PriorityQueue不允许null元素。</p>
<blockquote>
<p>队列的头在某种意义上是指定顺序的最后一个元素。队列查找操作poll，remove，peek和element访问队列头部元素。</p>
</blockquote>
<blockquote>
<p>优先级队列是无限制的，但具有内部capacity，用于控制用于在队列中存储元素的数组大小。</p>
</blockquote>
<blockquote>
<p>该类以及迭代器实现了Collection，Iterator接口的所有可选方法。这个迭代器提供了iterator()方法不能保证以任何特定顺序遍历优先级队列的元素。如果你需要有序遍历，考虑使用Arrays.sort(pq.toArray())。</p>
</blockquote>
<blockquote>
<p>注意这个实现不是线程安全的，多线程不应该并发访问PriorityQueue实例如果某个线程修改了队列的话，使用线程安全的类PriorityBlockingQueue。</p>
</blockquote>
<h4 id="HashMap"><a href="#HashMap" class="headerlink" title="HashMap"></a>HashMap</h4><p>HashMap是一个利用哈希表原理来存储元素的集合，并且允许空的key-value键值对。HashMap是非线程安全的，也就是说在多线程的环境下，可能会存在问题，而Hashtable是线程安全的容器。</p>
<p>HashMap也支持fail-fast机制。HashMap的实例有两个参数影响其性能：初始容量和加载因子。可以使用Collections.synchronizeMap(new HashMap(…))来构造一个线程安全的HashMap。</p>
<h4 id="TreeMap类"><a href="#TreeMap类" class="headerlink" title="TreeMap类"></a>TreeMap类</h4><p>一个基于NavigableMap实现的红黑树。这个map根据key自然排序存储，或者通过Comparator进行定制排序。</p>
<blockquote>
<p>TreeMap为containsKey，get，put和remove方法提供了log（n）的时间开销</p>
</blockquote>
<blockquote>
<p>注意这个实现不是线程安全的。如果多线程并发访问TreeMap，并且至少一个线程修改了map，必须进行外部加锁。这通常通过在自然封装集合的某个对象上进行同步来实现，或者使用 SortedMap <code>m=Collections.synchronizedSortedMap（new TreeMap(...))</code>。</p>
</blockquote>
<blockquote>
<p>这个实现持有fail-fast机制。</p>
</blockquote>
<h4 id="LinkedHashMap"><a href="#LinkedHashMap" class="headerlink" title="LinkedHashMap"></a>LinkedHashMap</h4><p>LinkedHashMap是Map接口的哈希表和链表的实现。这个实现与HashMap不同之处在于它维护了一个贯穿其所有条目的双向链表。这个链表定义了遍历顺序，通常是插入map中的顺序。</p>
<blockquote>
<p>它提供一个特殊的LinkedHashMap（int，float，boolean）构造器来创建LinkedHashMap，其遍历顺序是其最后一次的访问顺序。</p>
</blockquote>
<blockquote>
<p>可以重写removeEldestEntry(Map.Entry)方法，以便在将新映射添加到map时强制删除过期映射的策略。</p>
</blockquote>
<blockquote>
<p>这个类提供了所有可选择的map操作，并且允许null元素。由于维护链表的额外开销，性能可能会低于HashMap，有一条除外：遍历LinkedHashMap中的collection-views需要与map.size成正比，无论其容量如何。HashMap的迭代看起来开销更大，因为还要求时间与其容量成正比。</p>
</blockquote>
<blockquote>
<p>LinkedHashMap有两个因素影响了它的构成：初始容量和加载因子。</p>
</blockquote>
<blockquote>
<p>注意这个实现不是线程安全的。如果多线程并发访问LinkedHashMap，并且至少一个线程修改了map，必须进行外部加锁。这通常通过在自然封装集合的某个对象上进行同步来实现Map <code>m=Collections.synchronizedMap(new LinkedHashMap(...))</code>。</p>
</blockquote>
<blockquote>
<p>这个实现持有fail-fast机制。</p>
</blockquote>
<h4 id="Hashtable类"><a href="#Hashtable类" class="headerlink" title="Hashtable类"></a>Hashtable类</h4><p>HashMap类实现了一个哈希表，能够将键值映射到值。任何非空对象都可以用作键或值。</p>
<blockquote>
<p>此实现类支持fail-fast机制</p>
</blockquote>
<blockquote>
<p>与新的集合实现不同，Hashtable是线程安全的。如果不需要线程安全的容器，推荐使用HashMap，如果需要多线程高并发，推荐使用ConcurrentHashMap。</p>
</blockquote>
<h4 id="IdentityHashMap类"><a href="#IdentityHashMap类" class="headerlink" title="IdentityHashMap类"></a>IdentityHashMap类</h4><p>IdentityHashMap是比较小众的Map实现了。</p>
<blockquote>
<p>这个类不是一个通用的Map实现！虽然这个类实现了Map接口，但它故意违反了Map的约定，该约定要求在比较对象时使用equals方法，此类仅适用于需要引用相关等语句的极少数情况。</p>
</blockquote>
<blockquote>
<p>同HashMap，IdentityHashMap也是无序的，并且该类不是线程安全的，如果要使之线程安全，可以调用Collections.synchronizedMap(new IdentityHashMap(…))方法来实现。</p>
</blockquote>
<blockquote>
<p>支持fail-fast机制</p>
</blockquote>
<h4 id="WeakHashMap类"><a href="#WeakHashMap类" class="headerlink" title="WeakHashMap类"></a>WeakHashMap类</h4><p>WeakHashMap类基于哈希表的Map基础实现，带有弱键。WeakHashMap中的entry当不再使用时还会自动移除。更准确的说，给定key的映射的存在将不会阻止key被垃圾收集器丢弃。</p>
<blockquote>
<p>基于map接口，是一种弱键相连，WeakHashMap里面的键会自动回收</p>
</blockquote>
<blockquote>
<p>支持null值和null键。</p>
</blockquote>
<blockquote>
<p>fast-fail机制</p>
</blockquote>
<blockquote>
<p>不允许重复</p>
</blockquote>
<blockquote>
<p>WeakHashMap经常用作缓存</p>
</blockquote>
<h4 id="Collection类"><a href="#Collection类" class="headerlink" title="Collection类"></a>Collection类</h4><p>Collections不属于Java框架继承树上的内容，它属于单独的分支，Collections是一个包装类，它的作用就是为集合框架提供某些功能实现，此类只包括静态方法操作或者返回collections。</p>
<h4 id="同步包装"><a href="#同步包装" class="headerlink" title="同步包装"></a>同步包装</h4><p>同步包装器将自动同步（线程安全性）添加到任意集合。六个核心集合接口（Collection,Set,List,Map,SortedSet和SortedMap）中的每一个都有一个静态工厂方法。</p>
<p><code>public static Collection synchronizedCollection(Collection C);</code></p>
<p><code>public static Set synchronizedSet(Set s);</code></p>
<p><code>public static List synchronizedList(List list);</code></p>
<p><code>public static &lt;K,V&gt; Map&lt;K,V&gt; synchronizedMap(Map&lt;K,V&gt; m);</code></p>
<p><code>public static StortedSet synchronizedSortedSet(SortedSet s);</code></p>
<p><code>public static &lt;K,V&gt; SortedMap&lt;K,V&gt; synchronizedSortedMap(SortedMap&lt;K,V&gt; m);</code></p>
<h4 id="不可修改的包装"><a href="#不可修改的包装" class="headerlink" title="不可修改的包装"></a>不可修改的包装</h4><p>不可修改的包装器通过拦截修改集合的操作并抛出UnsupportedOperationException，主要用在下面两个情景：</p>
<blockquote>
<p>构建集合后使其不可变。再在这种情况下，最好不要去获取返回的collection的引用，这样有利于保证不变性</p>
</blockquote>
<blockquote>
<p>允许某些客户端以只读方式访问你的数据结构。你保留的对返回的collection的引用，这样有利于保证不变性</p>
</blockquote>
<blockquote>
<p>允许某些客户端以只读方式访问你的数据结构。你保留对返回的collection的引用，但分发对包装器的引用。通过这种方式，客户可以查看但不能修改，同时保持完全访问权限。</p>
</blockquote>
<p>这些方法是：</p>
<p><code>public static Collection unmodifiableCollection(Collection&lt;? extends T&gt; c);</code></p>
<p><code>puistblic static Set undifiableSet(Set&lt;? extends T&gt; s);</code></p>
<p><code>public static List unmodifiableList(List&lt;? extends T&gt; list);</code></p>
<p><code>public static &lt;K,V&gt; Map&lt;K,V&gt;unmodifiableMap(Map&lt;? extends K,? extends V&gt; m);</code></p>
<p><code>public static SortedSet unmodifibleSortedSet(SortedSet&lt;? extends T&gt; s);</code></p>
<p><code>public static &lt;K,V&gt; SortedMap&lt;K,V&gt; unmodifiableSortedMap(SortedMap&lt;K, ?extends V&gt; m);</code></p>
<h4 id="线程安全的Collections"><a href="#线程安全的Collections" class="headerlink" title="线程安全的Collections"></a>线程安全的Collections</h4><p>Java1.5并发包（java.util.concurrent)提供了线程安全的collections允许遍历的时候进行修改，通过设计iterator为fail-fast并抛出来ConsurrentModification。一些实现类是CopyOnWriteArrayList,ConcurrentHashMap,CopyOnWriteArraySet</p>
<h5 id="Collection算法"><a href="#Collection算法" class="headerlink" title="Collection算法"></a>Collection算法</h5><p>此类包含用于集合框架算法的方法，例如二进制搜索，排序，重排，反向等。</p>

    </div>

    

    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    This theme was developed by <a target="_blank" rel="noopener" href="https://github.com/klugjo">Jonathan Klughertz</a>. The source code is available on Github. Create Websites. Make Magic.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2020/11/17/%E4%B8%80%E4%B8%AA%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E7%9A%84%E6%81%B6%E6%B1%89%E5%8D%95%E4%BE%8B/">Untitled</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2020/11/15/Java%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E5%92%8C%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E6%95%B4%E5%90%88/">Untitled</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2020/11/09/Java%E5%9F%BA%E7%A1%80/">Untitled</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2020/11/06/%E9%9B%86%E5%90%88/">Untitled</a>
            </li>
            
        </ul>
    </div>



            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://github.com/klugjo/hexo-theme-alpha-dust">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://twitter.com/?lang=en">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.facebook.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.instagram.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://dribbble.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://telegram.org/">
                            <span class="footer-icon-container">
                                <i class="fa fa-telegram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.behance.net/">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://500px.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:test@example.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Hexo <a target="_blank" rel="noopener" href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->

<script src="/js/main.js"></script>


<!-- Disqus Comments -->



</body>

</html>